# Markdown Syntax

## Headings start with `#`

Line breaks require a newline between the lines

So this line
and this line
won't be broken.

This is a README.

Added a line


This addition should show up in +++++++ if I've ordered the arguments to diff correctly


